{
  "name": "fsw-calendar",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "v26.3.0"
  },
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "start": "tsx ./cmd/run/main.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@slack/webhook": "7.0.9",
    "cheerio": "1.2.0",
    "googleapis": "146.0.0",
    "tsx": "4.22.3"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "typescript": "5.9.3",
    "vitest": "4.1.8"
  }
}
