{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(Asia/Tokyo)",
    "helpers:pinGitHubActionDigestsToSemver",
    "mergeConfidence:all-badges"
  ],
  "labels": [
    "dependencies"
  ],
  "reviewers": [
    "yagihash"
  ],
  "schedule": [
    "after 8pm on friday"
  ],
  "prHourlyLimit": 0,
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "rangeStrategy": "pin",
  "minimumReleaseAge": "3 days",
  "osvVulnerabilityAlerts": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "after 8pm on friday"
    ]
  },
  "packageRules": [
    {
      "description": "Never automerge major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "description": "Pin GitHub Actions to commit SHA for security",
      "matchManagers": [
        "github-actions"
      ],
      "pinDigests": true
    },
    {
      "description": "Group and automerge GitHub Actions digest/minor/patch updates",
      "groupName": "GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true
    },
    {
      "description": "Automerge npm minor/patch updates",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Group @types/* updates together",
      "groupName": "@types packages",
      "matchManagers": [
        "npm"
      ],
      "matchPackagePrefixes": [
        "@types/"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "description": "Group Google Cloud / googleapis npm packages",
      "groupName": "Google Cloud packages",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "googleapis",
        "@google-cloud/**"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update ghalint and actionlint versions in ghalint workflow",
      "fileMatch": ["^\\.github/workflows/ghalint\\.yml$"],
      "matchStrings": ["# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\s+version=v?(?<currentValue>[^\\s]+)"],
      "versioningTemplate": "semver"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true,
    "minimumReleaseAge": null,
    "schedule": [
      "at any time"
    ]
  }
}
